"use client";

import { useEffect, useState } from "react";
import { useRouter, usePathname } from "next/navigation";
import Link from "next/link";
import useAuthStore from "@/store/useAuthStore";
import {
  Bell,
  Users,
  LayoutDashboard,
  Menu,
  X,
  LogOut,
  ChevronDown,
  Zap,
  Settings,
  BarChart3,
} from "lucide-react";

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const router = useRouter();
  const pathname = usePathname();
  const { user, logout, isAdmin } = useAuthStore();
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [isLoading, setIsLoading] = useState(true);
  const [isUserMenuOpen, setIsUserMenuOpen] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsLoading(false);
      if (!user) {
        router.push("/login");
      } else if (!isAdmin()) {
        router.push("/accueil");
      }
    }, 100);

    return () => clearTimeout(timer);
  }, [user, router, isAdmin]);

  const handleLogout = () => {
    logout();
    router.push("/login");
  };

  const adminMenuItems = [
    {
      name: "Demandes pendantes",
      path: "/admin/pending-requests",
      icon: Bell,
      badge: "3",
    },
    {
      name: "Gestion utilisateurs",
      path: "/admin/users",
      icon: Users,
    },
    {
      name: "Statistiques",
      path: "/admin/stats",
      icon: BarChart3,
    },
  ];

  const dashboardMenuItems = [
    {
      name: "Dashboard Principal",
      path: "/accueil",
      icon: LayoutDashboard,
    },
  ];

  if (isLoading || !user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100">
        <div className="text-center">
          <div className="relative">
            <div className="w-16 h-16 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto"></div>
            <div className="absolute inset-0 flex items-center justify-center">
              <Zap className="w-6 h-6 text-emerald-600" />
            </div>
          </div>
          <p className="mt-6 text-gray-600 font-medium">
            Chargement du panneau d'administration...
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* Overlay pour mobile */}
      {isSidebarOpen && (
        <div
          className="fixed inset-0 bg-black/50 z-30 lg:hidden"
          onClick={() => setIsSidebarOpen(false)}
        />
      )}

      {/* Sidebar */}
      <aside
        className={`fixed top-0 left-0 z-40 h-screen transition-all duration-300 ${
          isSidebarOpen ? "translate-x-0" : "-translate-x-full"
        } bg-white border-r border-gray-200 w-72 shadow-xl lg:translate-x-0`}
      >
        {/* Logo & Brand */}
        <div className="h-20 flex items-center justify-between px-6 border-b border-gray-200 bg-gradient-to-r from-emerald-600 to-emerald-700">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center">
              <Zap className="w-6 h-6 text-white" strokeWidth={2.5} />
            </div>
            <div>
              <h1 className="text-xl font-bold text-white">SABC Energy</h1>
              <p className="text-xs text-emerald-100 font-medium">
                Administration
              </p>
            </div>
          </div>
          <button
            onClick={() => setIsSidebarOpen(false)}
            className="lg:hidden p-2 rounded-lg text-white/80 hover:bg-white/10 transition-colors"
          >
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Navigation */}
        <nav className="flex-1 overflow-y-auto p-4 space-y-6">
          {/* Admin Menu */}
          <div>
            <h3 className="px-3 text-xs font-bold text-gray-500 uppercase tracking-wider mb-3 flex items-center">
              <div className="w-1 h-4 bg-emerald-600 rounded-full mr-2" />
              Administration
            </h3>
            <ul className="space-y-1">
              {adminMenuItems.map((item) => {
                const Icon = item.icon;
                const isActive = pathname === item.path;
                return (
                  <li key={item.path}>
                    <Link
                      href={item.path}
                      className={`group flex items-center justify-between px-4 py-3 rounded-xl text-sm font-semibold transition-all duration-200 ${
                        isActive
                          ? "bg-gradient-to-r from-emerald-600 to-emerald-700 text-white shadow-lg shadow-emerald-500/30"
                          : "text-gray-700 hover:bg-gray-100"
                      }`}
                    >
                      <div className="flex items-center gap-3">
                        <Icon
                          className={`w-5 h-5 ${isActive ? "text-white" : "text-gray-500 group-hover:text-emerald-600"} transition-colors`}
                        />
                        <span>{item.name}</span>
                      </div>
                      {item.badge && (
                        <span
                          className={`px-2 py-0.5 rounded-full text-xs font-bold ${
                            isActive
                              ? "bg-white/20 text-white"
                              : "bg-rose-100 text-rose-700"
                          }`}
                        >
                          {item.badge}
                        </span>
                      )}
                    </Link>
                  </li>
                );
              })}
            </ul>
          </div>

          {/* Dashboard Link */}
          <div>
            <h3 className="px-3 text-xs font-bold text-gray-500 uppercase tracking-wider mb-3 flex items-center">
              <div className="w-1 h-4 bg-rose-600 rounded-full mr-2" />
              Navigation
            </h3>
            <ul className="space-y-1">
              {dashboardMenuItems.map((item) => {
                const Icon = item.icon;
                return (
                  <li key={item.path}>
                    <Link
                      href={item.path}
                      className="group flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold text-gray-700 hover:bg-gradient-to-r hover:from-rose-50 hover:to-rose-100 transition-all duration-200"
                    >
                      <Icon className="w-5 h-5 text-gray-500 group-hover:text-rose-600 transition-colors" />
                      <span>{item.name}</span>
                    </Link>
                  </li>
                );
              })}
            </ul>
          </div>

          {/* Settings */}
          <div className="pt-4 border-t border-gray-200">
            <Link
              href="/admin/settings"
              className="group flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold text-gray-700 hover:bg-gray-100 transition-all duration-200"
            >
              <Settings className="w-5 h-5 text-gray-500 group-hover:text-gray-700 transition-colors" />
              <span>Paramètres</span>
            </Link>
          </div>
        </nav>

        {/* User Card at bottom */}
        <div className="p-4 border-t border-gray-200 bg-gray-50">
          <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200">
            <div className="flex items-center gap-3 mb-3">
              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-700 flex items-center justify-center shadow-lg shadow-emerald-500/30">
                <span className="text-white font-bold text-lg">
                  {user.full_name.charAt(0)}
                </span>
              </div>
              <div className="flex-1 min-w-0">
                <p className="text-sm font-bold text-gray-900 truncate">
                  {user.titre} {user.full_name}
                </p>
                <p className="text-xs text-emerald-600 font-semibold">
                  Administrateur
                </p>
              </div>
            </div>
            <button
              onClick={handleLogout}
              className="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-gradient-to-r from-rose-600 to-rose-700 hover:from-rose-700 hover:to-rose-800 text-white rounded-lg text-sm font-semibold transition-all duration-200 shadow-md shadow-rose-500/30"
            >
              <LogOut className="w-4 h-4" />
              <span>Déconnexion</span>
            </button>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <div
        className={`transition-all duration-300 ${isSidebarOpen ? "lg:ml-72" : "lg:ml-0"}`}
      >
        {/* Header */}
        <header className="bg-white border-b border-gray-200 h-20 flex items-center justify-between px-6 shadow-sm sticky top-0 z-20">
          <div className="flex items-center gap-4">
            <button
              onClick={() => setIsSidebarOpen(!isSidebarOpen)}
              className="p-2.5 rounded-xl text-gray-600 hover:bg-gray-100 transition-colors lg:hover:bg-emerald-50 lg:hover:text-emerald-600"
            >
              <Menu className="w-6 h-6" />
            </button>

            {/* Breadcrumb */}
            <div className="hidden md:flex items-center gap-2 text-sm">
              <span className="text-gray-400">Administration</span>
              <span className="text-gray-400">/</span>
              <span className="font-semibold text-gray-900">
                {adminMenuItems.find((item) => item.path === pathname)?.name ||
                  "Dashboard"}
              </span>
            </div>
          </div>

          {/* Right side - Desktop only */}
          <div className="hidden lg:flex items-center gap-4">
            {/* Notifications */}
            <button className="relative p-2.5 rounded-xl text-gray-600 hover:bg-gray-100 transition-colors">
              <Bell className="w-5 h-5" />
              <span className="absolute top-1 right-1 w-2 h-2 bg-rose-600 rounded-full border-2 border-white" />
            </button>

            {/* User Menu */}
            <div className="relative">
              <button
                onClick={() => setIsUserMenuOpen(!isUserMenuOpen)}
                className="flex items-center gap-3 px-4 py-2 rounded-xl hover:bg-gray-100 transition-colors"
              >
                <div className="text-right">
                  <p className="text-sm font-bold text-gray-900">
                    {user.titre} {user.full_name}
                  </p>
                  <p className="text-xs text-emerald-600 font-semibold">
                    Administrateur
                  </p>
                </div>
                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-700 flex items-center justify-center shadow-lg shadow-emerald-500/30">
                  <span className="text-white font-bold">
                    {user.full_name.charAt(0)}
                  </span>
                </div>
                <ChevronDown
                  className={`w-4 h-4 text-gray-400 transition-transform ${isUserMenuOpen ? "rotate-180" : ""}`}
                />
              </button>

              {/* Dropdown */}
              {isUserMenuOpen && (
                <div className="absolute right-0 mt-2 w-64 bg-white rounded-xl shadow-2xl border border-gray-200 py-2 z-50">
                  <div className="px-4 py-3 border-b border-gray-100">
                    <p className="text-sm font-bold text-gray-900">
                      {user.full_name}
                    </p>
                    <p className="text-xs text-gray-500">{user.email}</p>
                  </div>
                  <Link
                    href="/admin/settings"
                    className="flex items-center gap-3 px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                  >
                    <Settings className="w-4 h-4" />
                    <span>Paramètres</span>
                  </Link>
                  <button
                    onClick={handleLogout}
                    className="w-full flex items-center gap-3 px-4 py-2.5 text-sm text-rose-600 hover:bg-rose-50 transition-colors"
                  >
                    <LogOut className="w-4 h-4" />
                    <span>Déconnexion</span>
                  </button>
                </div>
              )}
            </div>
          </div>

          {/* Mobile user avatar */}
          <div className="lg:hidden">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-700 flex items-center justify-center shadow-lg shadow-emerald-500/30">
              <span className="text-white font-bold">
                {user.full_name.charAt(0)}
              </span>
            </div>
          </div>
        </header>

        {/* Page Content */}
        <main className="p-6">{children}</main>
      </div>
    </div>
  );
}
